<html> 
    <header> 
      <title> My biodata </title>  

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(199, 29, 114);
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #020c08;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a href="index.html"> Home </a>
        <a class="active" href="#home"> My Biodata </a>
        <a href="family.html"> My Family</a>
        <a href="Education.html"> My Education</a>
        <a href="buddies.html"> My Buddies</a>
        <a href="Gallery.html"> My Gallery </a>
      </div>
      



      <h1> <font color= "FF0099"> <center> THIS IS A LITTLE BIT ABOUT ME  </center> </font> 
        <h1> <center> <font color= "red"> <p>&#128151;</p> </center> </font>  
        </h1>
     



   
       <style> 
             table, th, td
             {
               border: 1px solid black; 
               border-collapse: collapse;
             }
          
           </style>
        </header>
      <body> 
  
<center>
<table  style="width: 50%;">

<center>
  <table  style="width: 50%;">
<table border="1">
  <thread> 
    <tr> 
      <th>  A   </th> <th>   B  </th> 
    </tr>
  </thread>
  <tfoot> 
    <tr> 
      <td> DATE OF BIRTH </td> <td>  12 SEPTEMBER 2001 </td> 
    </tr>
  </tfoot>
  <tbody> 
    <tr> 
      <td> NAME </td> <td> NUR ATHIRAH BINTI HAMZAH </td> 
    </tr>
    <tr> 
      <td> AGE </td> <td> 20 YEARS OLD </td>
    </tr>
  </tbody> 
  <tbody> 
    <tr> 
      <td>FAVORITE COLOR </td> <td> BLACK AND WHITE</td> 
    </tr>
    <tr> 
      <td> BIRTHPLACE </td> <td> HOSPITAL TENGKU AMPUAN RAHIMAH KLANG, SELANGOR </td>
    </tr>
  </tbody>
  <tfoot> 
    <tr> 
      <td> COURSE ATTENDED</td> <td> DIPLOMA IN INFORMATION MANAGEMENT </td>
    </tr>
  </tfoot>
  <tbody> 
    <tr> 
      <td> PERMANENT RESIDENCE </td> <td> SHAH ALAM, SELANGOR</td> 
    </tr>
    <tr> 
      <td> EMAIL </td> <td> athirahhamzah12@gmail.com </td>
    </tr>
  </tbody> 
  <tbody> 
    <tr> 
      <td>MARITAL STATUS </td> <td> SINGLE </td> 
    </tr>
    <tr> 
      <td> INSTITUTIONS OF HIGHER EDUCATION </td> <td> UNIVERSITI TEKNOLOGI MARA (UiTM) </td>
    </tr>
  </tbody>
  <tr> 
    <td> HOBBIES </td> <td> READING HORROR NOVEL & COOKING </td>
  </tr>
</tbody> 
<tbody> 
  <tr> 
    <td> FAVOURITE FOOD </td> <td> CHICKEN SOUP & DONUTS </td> 
  </tr>
  <tr> 
    <td> FAVOURITE DRINK </td> <td> ICE TIRAMISU LATTE </td>
  </tr>
</tbody>
</center> 
</table>

<h1> <font color= "CC3333">  <center> 1.  </center> </font> </h1>

<h3> One of my favorite things to do is pick fruit in the garden behind my house. There are many types of fruit
   available including mata kucing fruit, jackfruit, dragon fruit and more. But my favorite fruit is rambutan. When the fruit season came,
   my family and I would pick the fruit together and give the fruit to neighbors and relatives.</h3>

<h3> <center> This is one of the pictures while I was picking fruit during the fruit season </center> </h3>

<center> <img src= "Image/KEBUN.png.jpg" border="2"> 
</center>


 <h1> <font color= "00CC00">  <center> 2.  </center> </font> </h1>

<h3> I am a person who loves sweets. So when I get out I'll buy donuts at 
  <!--External link-->
  <a href=" https://www.bigappledonuts.com" title="big apple"> big apple </a>
</h3>

<h4> This picture is among my favorite donut flavors. 
  The donuts were not too sweet but quite fluffy and very tasty. 
</h4> 

<center> <img src= "Image/donut.png.jpg" border="2"> 
</center> 
<h3> Among them are tiramisu, oreo, yam and a few more that you can find at each of their outlets
</h3>


 <h1> <font color= "000099">  <center> 3.  </center> </font> </h1>

<h3> 
  I really like reading novels, especially horror and thriller novels.
  Every month I must have at least one novel in my favorite book store
   
   <!--External link-->
  <a href=" https://www.popular.com.my/" title="POPULAR"> POPULAR </a>
   
  <center> <img src= "Image/book.png.jpeg" border="2"> 
  </center> 

  Many good novelist who are able to write interesting and horror novels such as : 

<h4>
  <ul>
    <li> Ilya Abdullah</li>
    <li> Helmi Affendy</li>
    <li>Murni Aqilah </li>
    <li> Maria Kajiwa </li>
    <li> Saidek Nor Azam </li>
    <li> Fitri Husin</li>
  </ul>
</h4>

</h3>
</body>

<i> <center> 
  I like to record my self and this is one of my videos. 
</i>
  <b> "CLICK VIDEO" </b>
</center> </i>

<center>
  <video width="600" height="300" controls>
      <source src="Video/makeup.mp4.mp4" type="video/mp4">
      <source src="Video/makeup.mp4.mp4" type="video/ogg">
    </video>
  </center>





<style>
  body {
    background-image: url(Image/woodpi.png.png);
  }
  </style>
    </header>
</html>