<html> 
    <header> 

        <title> My buddies </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(199, 29, 142);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #020c08;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a href="home.html#home"> Home </a>
          <a href="biodata.html"> My Biodata</a>
          <a href="family.html"> My Family </a>
          <a href="Education.html"> My Education</a>
          <a class="active" href="#home"> My Buddies </a>
          <a href="Gallery.html"> My Gallery </a>
        </div>



        <h1> 
        <b>
             <font color= "FFA500"> <center> NOW, I WILL INTRODUCE MY BUDDIES. </center> </font> 
         </h1>
         </b>
        
        <h1> <center> <font color= "red"> <p>&#128151;</p> </center> </font>  
        </h1>
       
        <center>
             <img src= "Image/firzanah.png.png" border="2"> 
        </center>
        


        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
              <center> 
                <table style="width: 40%;"> 
                    <tr>
                      <th> NAME </th>
                      <th> EXPERIENCE </th>
                     
                    </tr>
                    <tr>
                      <td> <i> NURUL IZZAH FIRZANAH </i> </td> 
                      <td> Izzah and I have been friends for almost ten years.
                           That was a long time because there was so much arguing, laughing, crying, and so on throughout this friendship.
                           From standard 6 to form 5 only once we were separated classes which is during form 3 but after that we re -classed.
                           Izzah has continued her studies at UiTM Jengka Office Management course. Now she is in semester 4.
                      </td>
                    </tr>
                </center>     
             </table>  
        
   <center>
         <img src= "Image/syaf.png.png" border="2"> 
   </center> 

   <style>
    table, th, td {
      border:1px solid black;
    }
    </style>
      <center> 
        <table style="width: 40%;"> 
            <tr>
              <th> NAME </th>
              <th> EXPERIENCE </th>
             
            </tr>
            <tr>
              <td> <i> NURSYAFIQAH </i> </td> 
              <td> 
                When I was at UiTM Rembau, Syaf was the first person to teach me how to utilise the Malayan Land Railway (KTM).
                 I regarded her as a shy girl at first, but obviously my perception was incorrect because she was always joyful and concerned about her friends.
                 We are in a different course, banking, and we began to get to know each other while in college because she lived next door to me.
              </td>
            </tr>
        </center>     
     </table>  

     <center>
      <img src= "Image/shifa.png.png" border="2"> 
</center> 

<style>
 table, th, td {
   border:1px solid rgb(228, 56, 13);
 }
 </style>
   <center> 
     <table style="width: 40%;"> 
         <tr>
           <th> NAME </th>
           <th> EXPERIENCE </th>
          
         </tr>
         <tr>
           <td> <i> NURSHIFA SYUHADA </i> </td> 
           <td> 
            Shifa is a sweetheart who is always concerned about her friends. She was my roommates during semester 1, yet we were closer than my roommate. 
            She is always we me went I want cry and any situation.
             Sometimes we always go to the food court together, and other times we  go to the syaf house together.
             We were both looking for a rental place during semester 2, as well as being roommates and always cooking together when back from faculty. 
            She registered in a course in Business Administration.
           </td>

         </tr>
     </center>     
  </table>

  <center>
    <img src= "Image/qila.png.png" border="2"> 
</center> 

<style>
table, th, td {
 border:1px solid rgb(228, 56, 13);
}
</style>
 <center> 
   <table style="width: 40%;"> 
       <tr>
         <th> NAME </th>
         <th> EXPERIENCE </th>
        
       </tr>
       <tr>
         <td> <i> NUR SHAQILAH </i> </td> 
         <td> Actually she is my cousin. 
          We grew up together because we lived in the same neighbourhood and went to the same school.
          Although we were born in the same year, but in separate months. Despite the fact that we are cousins, we frequently argue, particularly in school, but as we grow more  older,
          we have become more matured and always share interesting facts and stories.
          She is now continuing her degree at Universiti Malaysia Pahang.
         </td>

       </tr>
   </center>     
</table>

   <h2>
     <font color= 'maroon'> <center>
      That's all the friends I'm very close to and other friends that I will show in the "gallery".
     </center> </font>
   </h2>
   <h3> 
     <font color= 'blue'> <center> 
     Now, I will show you guys a little bit my memories with my buddies. 
    </center> </font> 
   </h3>

   <style>
    * {
        box-sizing: border-box;
    }
    
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    </style>
    </head>
    <body>
    
    <div class="row">
      <div class="column">
        <img src="Image/out.png.png" alt="Snow" style="width:80%">
      </div>
      <div class="column">
        <img src="Image/yayasyaf.png.png" alt="Forest" style="width:70%">
      </div>
      <div class="column">
        <img src="Image/yayashifa.png.png" alt="Mountains" style="width:70%">
      </div>
    </div>
    
    <i> <center> 
      This is a video during last semester’s break. We give presents to all and unboxing together. 
      <b> "CLICK VIDEO" </b> to start 
    </center> </i>

    <video width="600" height="300" controls>
      <source src="Video/meet.mp4.mp4" type="video/mp4">
      <source src="Video/meet.mp4.mp4" type="video/ogg">
    </video>
  
  <h4>
    <i> During pandemic we cannot hangout together, so we often video call and watch movies together. 
      In this way we can tell all kinds of stories.</i>
  </h4>

  <style>
      * {
          box-sizing: border-box;
      }
      
      .column {
          float: left;
          width: 33.33%;
          padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
          content: "";
          clear: both;
          display: table;
      }
      </style>
      </head>
      <body>
      
      <div class="row">
        <div class="column">
          <img src="Image/meet.png.png" alt="Snow" style="width:40%">
        </div>
        <div class="column">
          <img src="Image/movie.png.png" alt="Forest" style="width:120%">
        </div>
        <div class="column">
          <img src="Image/meet2.png.png" alt="Mountains" style="width:40%">
        </div>
      </div> 

    <h4> 
      <font color= "purple">
      <i> Following that is a photo of myself with 
      <h2> Izzah and Qila </h2>
        Because we always meet before and during a pandemic, we rarely snap pictures.
         As a result, there are few photos of us together. 
      </font> 
        </i>
    </h4>  
  
    <style>
      * {
          box-sizing: border-box;
      }
      
      .column {
          float: left;
          width: 33.33%;
          padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
          content: "";
          clear: both;
          display: table;
      }
      </style>
      </head>
      <body>
      
      <div class="row">
        <div class="column">
          <img src="Image/graduation.png.png" alt="Snow" style="width:70%">
        </div>
        <div class="column">
          <img src="Image/pink.png.png" alt="Forest" style="width: 350%">
        </div>
        <div class="column">
          <img src="Image/izzah.png.png" alt="Mountains" style="width:65%">
        </div>
      </div> 
   




        <style>
            body {
              background-image: url(Image/woodpi.png.png);
            }
         </style>


    </header>
</html>