<html> 
    <header> 
        <title> MY FAMILY </title>
  

      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(199, 29, 114);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #020c08;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a href="Index.html#home"> Home </a>
          <a href="biodata.html"> My Biodata</a>
          <a class="active" href="#home"> My Family </a>
          <a href="Education.html"> My Education</a>
          <a href="buddies.html"> My Buddies</a>
          <a href="Gallery.html"> My Gallery </a>
        </div>
        




    <h1> <font color= "663300"> <center> LET ME INTRODUCE MY FAMILY MEMBERS </center> </font> 
    </h1>
       
    <h1> <center> <font color= "red"> <p>&#128151;</p> </center> </font>  
    </h1>
    
    <center> 
        <img src= "Image/Family.png.jpeg" border="2"> 
    </center>



    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
          <center> 
 
        <h4> Here is some of my family information. I have 4 siblings including me. 
            I am the 3rd child of 4 siblings. All of us have the same interest which is reading 
        <i> horror novel </i>. We always share novels to read together. 
        </h4>
        
        <table style="width: 50%;"> 
          <tr>
            <th> FATHER </th>
            <th> MOTHER</th>
           
          </tr>
          <tr>
            <td> NAME: HAMZAH BIN NGALIMON </td>
            <td> NAME: SAFFEROS BINTI MANSOR </td>
          </tr>
          <tr>
            <td> AGE: 59 YEARS OLD </td>
            <td> AGE: 50 YEARS OLD </td>
           
          </tr>
          <tr>
            <td> My father was a very hard worker. He raised us by working as a plumber.
                 He never giveup raising us despite too many challenges he had to go through.
                 He always tries to provide all the needs for our family.
                 But, dad was sick in 2018. May Allah S.W.T give good health to dad. </td>

            <td> To me, mama is the strongest woman. She took responsibility as the head of my family and she need 
                to work as well as being a housewife after my father fell ill.
                 My mother never giveup raising us. She tries to work even though sometimes she feels very tired.
                 May Allah S.W.T grant good health to my mother. </td>
           
          </tr>
        </center>
        </table>
        


        <style>
            * {
                box-sizing: border-box;
            }
            
            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            </style>
            </head>
            <body>
            
            <p> 
                <big> 
                This is among our pictures. Our family will always find time to vacation or always find time to spend time together
                 to tell stories and sometimes meal time is the most meaningful time for us because at that time we can tell stories to each other. 
                In this way, we can strengthen our family ties.
                </big>
            </p>
            
            <p> 
                <small> 
                    
                </small>
            </p>
            
            <div class="row">
              <div class="column">
                <img src="Image/te.png.jpg" alt="Snow" style="width:80%">
              </div>
              <div class="column">
                <img src="Image/ter.png.jpg" alt="Forest" style="width:80%">
              </div>
              <div class="column">
                <img src="Image/terat.png.jpg" alt="Mountains" style="width:80%">
              </div>
            </div>
       
            
            <table style="width: 50%;"> 
              <tr>
                <th> BROTHER  </th>
                <th> SISTER </th>
                <th> LITTLE SISTER </th>
               
              </tr>
              <tr>
                <td> NAME: MUHAMMAD ASYRAF</td>
                <td> NAME: NUR FA'IQAH  </td>
                <td> NAME: NUR FARAH WAHIDAH </td>
              </tr>
              <tr>
                <td> AGE: 27 YEARS OLD </td>
                <td> AGE: 25 YEARS OLD </td>
                <td> AGE: 16 YEARS OLD </td>
               
              </tr> 
            </center>
            </table>      

       
            
         <center> 
           <img src="Image/giphy.gif.gif" alt="Computer man" style="width: 500px;height:300px;"> 
          </center>


      
            
            

    <style>
        body {
          background-image: url(Image/woodpi.png.png);
        }
        </style>

    </header>
</html>