<html> 
    <heading> 

        <title> My Gallery </title>


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(199, 29, 142);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #020c08;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a href="index.html#home"> Home </a>
          <a href="biodata.html"> My Biodata</a>
          <a href="family.html"> My Family </a>
          <a href="Education.html"> My Education</a>
          <a href="buddies.html"> My Buddies </a>
          <a class="active" href="#home"> My Gallery  </a>
        </div>
    </heading>
    <h1> 
        <b>
             <font color= "#800000"> <center> I WILL SHOW YOU GUYS MY PHOTOS AND VIDEOS . </center> </font> 
         </h1>
         </b>
         <H2> <center> With my family, friends, hobies, random activities and many more </center> </H2>
        
        <h1> <center> <font color= "red"> <p>&#128151;</p> </center> </font>  
        </h1>
  <body> 

    <h3> <font color= "CC3333"> 
     <center> 
             1. Photos of my family and I on vacation at our favorite homestay. 
     </center> </font> 
    </h3>

  <center> 
    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        </style>
        </head>
        <body>
        
        <div class="row">
          <div class="column">
            <img src="image/ft3.png.png" alt="Snow" style="width:80%">
          </div>
          <div class="column">
            <img src="image/ft5.png.png" alt="Forest" style="width:80%">
          </div>
          <div class="column">
            <img src="image/ft.png.png" alt="Mountains" style="width:80%">
          </div>
        </div>
    </center>
<h2> 
<center> 
    This is night view at 
 <!--External link-->
 <a href="https://www.instagram.com/teratak_sofea/?hl=en" title="POPULAR"> TERATAK SOFEA </a>
</center>
</h2>

<center>
<video width="600" height="300" controls>
    <source src="Video/sofea.mp4.mp4" type="video/mp4">
    <source src="Video/sofea.mp4.mp4" type="video/ogg">
  </video>
</center>

 <center> 
    <h3> <font color= "CC3333"> 
        <center> 
                2. Pictures with sisters
        </center> </font> 
       </h3>
   
     <center> 
       <style>
           * {
               box-sizing: border-box;
           }
           
           .column {
               float: left;
               width: 33.33%;
               padding: 5px;
           }
           
           /* Clearfix (clear floats) */
           .row::after {
               content: "";
               clear: both;
               display: table;
           }
           </style>
           </head>
           <body>
           
           <div class="row">
             <div class="column">
               <img src="Image/sis1.png.png" alt="Snow" style="width:80%">
             </div>
             <div class="column">
               <img src="Image/sis2.png.png" alt="Forest" style="width:60%">
             </div>
             <div class="column">
               <img src="Image/sis3.png.png" alt="Mountains" style="width:80%">
             </div>
           </div>
       </center>



    <h3> <font color= "CC3333"> 
        <center> 
                3. Pictures of me on vacation with my mother's large family.
        </center> </font> 
       </h3>
   
     <center> 
       <style>
           * {
               box-sizing: border-box;
           }
           
           .column {
               float: left;
               width: 33.33%;
               padding: 5px;
           }
           
           /* Clearfix (clear floats) */
           .row::after {
               content: "";
               clear: both;
               display: table;
           }
           </style>
           </head>
           <body>
           
           <div class="row">
             <div class="column">
               <img src="Image/ft6.png.jpeg" alt="Snow" style="width:80%">
             </div>
             <div class="column">
               <img src="Image/ft2.png.png" alt="Forest" style="width:80%">
             </div>
             <div class="column">
               <img src="Image/ft4.png.png" alt="Mountains" style="width:80%">
             </div>
           </div>
       </center>
   
       <h3> <font color= "CC3333"> 
        <center> 
                4. Picture with my beloved nieces .
        </center> </font> 
       </h3>
   
     <center> 
       <style>
           * {
               box-sizing: border-box;
           }
           
           .column {
               float: left;
               width: 33.33%;
               padding: 5px;
           }
           
           /* Clearfix (clear floats) */
           .row::after {
               content: "";
               clear: both;
               display: table;
           }
           </style>
           </head>
           <body>
           
           <div class="row">
             <div class="column">
               <img src="Image/ni.png.png" alt="Snow" style="width:80%">
             </div>
             <div class="column">
               <img src="Image/ni2.png.png" alt="Forest" style="width:60%">
             </div>
             <div class="column">
               <img src="Image/ni3.png.png" alt="Mountains" style="width:80%">
             </div>
           </div>
       </center>



  </body>     


    <style>
        body {
          background-image: url(Image/woodpi.png.png);
        }
        </style>   
</html>