<html> 
    <header>
      <title> INDEX </title>  

         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
         body {
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
         }
         
         .topnav {
           overflow: hidden;
           background-color: rgb(124, 89, 14);
         }
         
         .topnav a {
           float: left;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
         }
         
         .topnav a:hover {
           background-color: #ddd;
           color: black;
         }
         
         .topnav a.active {
           background-color: #020c08;
           color: white;
         }
         </style>
         </head>
         <body>
         
         <div class="topnav">
           <a class="active" href="#home"> Home </a>
           <a href="biodata.html"> My Biodata </a>
           <a href="family.html"> My Family</a>
           <a href="Education.html"> My Education</a>
           <a href="buddies.html"> My Buddies</a>
           <a href="Gallery.html"> My Gallery </a>
         </div>
         
         


           <h1> <font color= "660000"> <center> HELLO WORLD  </center> </font> </h1>
           <center> <p>&#128151;</p> </center>
           <h1> <font color= "993300"> <center>  welcome to my diaries. </center> </font> </h1>

          <center> <img src= "Image/yaya.png.jpeg" border="2"> 
          </center>

          <h3> <center>  Eash person must have different life goals and visions. Everyone has different perspectives, 
            and it is necessary to respect those who have different perspectives. </center> </h3> 

          <h2> <center> my moto in life is..... </center> </h2>

          <center><h2><font color=“chestnut”>"..being limited edition means only the best one gets to own it.."</font></h2></center><br>

          
          <audio controls autoplay>
            <source src="Audio/origami.mp3.mpeg" type="audio/ogg">
            <source src="Audio/origami.mp3.mpeg" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
         
          



          
    <style>
      body {
        background-image: url(Image/woodpi.png.png);
      }
      </style> 
  </body>      
   
</html>